EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega644PA-AU U1
U 1 1 5F2D0377
P 7850 3550
F 0 "U1" H 7790 2210 50  0000 C CNN
F 1 "ATmega644PA-AU" H 7780 2100 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7850 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 7850 3550 50  0001 C CNN
	1    7850 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F2D30FC
P 9930 4050
F 0 "SW1" H 9930 4300 50  0000 C CNN
F 1 "T1" H 9930 4210 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 9930 4250 50  0001 C CNN
F 3 "~" H 9930 4250 50  0001 C CNN
	1    9930 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F2D3AFD
P 9570 4150
F 0 "SW2" H 9570 4400 50  0000 C CNN
F 1 "T2" H 9570 4310 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 9570 4350 50  0001 C CNN
F 3 "~" H 9570 4350 50  0001 C CNN
	1    9570 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F2D40EB
P 9230 4250
F 0 "SW3" H 9230 4500 50  0000 C CNN
F 1 "T3" H 9230 4410 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 9230 4450 50  0001 C CNN
F 3 "~" H 9230 4450 50  0001 C CNN
	1    9230 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F2D4961
P 8900 4350
F 0 "SW4" H 8900 4610 50  0000 C CNN
F 1 "T4" H 8900 4510 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 8900 4550 50  0001 C CNN
F 3 "~" H 8900 4550 50  0001 C CNN
	1    8900 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F2D757E
P 8830 5050
F 0 "SW5" H 8830 5300 50  0000 C CNN
F 1 "Config" H 8830 5210 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 8830 5250 50  0001 C CNN
F 3 "~" H 8830 5250 50  0001 C CNN
	1    8830 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5050 8630 5050
Wire Wire Line
	9030 5050 10450 5050
$Comp
L power:GND #PWR05
U 1 1 5F2D94AA
P 10450 5880
F 0 "#PWR05" H 10450 5630 50  0001 C CNN
F 1 "GND" H 10455 5707 50  0000 C CNN
F 2 "" H 10450 5880 50  0001 C CNN
F 3 "" H 10450 5880 50  0001 C CNN
	1    10450 5880
	1    0    0    -1  
$EndComp
Text Label 10260 1790 0    50   ~ 0
CC1101_CS
NoConn ~ 10260 1590
Text Label 10260 1690 0    50   ~ 0
CC1101_GDO0
Text Label 10260 1390 0    50   ~ 0
SCK
Text Label 10260 1490 0    50   ~ 0
MISO
Text Label 10260 1290 0    50   ~ 0
MOSI
Wire Wire Line
	9080 1290 9080 1170
Wire Wire Line
	9080 1290 9160 1290
Wire Wire Line
	9160 1840 9080 1840
Wire Wire Line
	9080 1840 9080 1930
$Comp
L power:GND #PWR011
U 1 1 5F2DAF6E
P 9080 1930
F 0 "#PWR011" H 9080 1680 50  0001 C CNN
F 1 "GND" H 9085 1757 50  0000 C CNN
F 2 "" H 9080 1930 50  0001 C CNN
F 3 "" H 9080 1930 50  0001 C CNN
	1    9080 1930
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5F2DB7AA
P 9080 1170
F 0 "#PWR010" H 9080 1020 50  0001 C CNN
F 1 "+3.3V" H 9095 1343 50  0000 C CNN
F 2 "" H 9080 1170 50  0001 C CNN
F 3 "" H 9080 1170 50  0001 C CNN
	1    9080 1170
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4350 8700 4350
Wire Wire Line
	9030 4250 8450 4250
Wire Wire Line
	8450 4150 9370 4150
Wire Wire Line
	8450 4050 9730 4050
Wire Wire Line
	10130 4050 10450 4050
Wire Wire Line
	10450 4050 10450 4150
Connection ~ 10450 5050
Wire Wire Line
	10450 5050 10450 5630
Wire Wire Line
	9100 4350 10450 4350
Connection ~ 10450 4350
Wire Wire Line
	10450 4350 10450 5050
Wire Wire Line
	9430 4250 10450 4250
Connection ~ 10450 4250
Wire Wire Line
	10450 4250 10450 4350
Wire Wire Line
	9770 4150 10450 4150
Connection ~ 10450 4150
Wire Wire Line
	10450 4150 10450 4250
$Comp
L Device:R R1
U 1 1 5F2E861D
P 8850 2750
F 0 "R1" V 8880 2580 50  0000 C CNN
F 1 "1k" V 8840 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 2750 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F2E9A26
P 8850 2850
F 0 "R2" V 8880 2680 50  0000 C CNN
F 1 "1k" V 8840 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 2850 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10130 2800 10450 2800
Wire Wire Line
	10450 2800 10450 4050
Connection ~ 10450 4050
Wire Wire Line
	9530 2700 9220 2700
Wire Wire Line
	9220 2700 9220 2750
Wire Wire Line
	9220 2750 9000 2750
Wire Wire Line
	9000 2850 9220 2850
Wire Wire Line
	9220 2850 9220 2900
Wire Wire Line
	9220 2900 9530 2900
Wire Wire Line
	8700 2750 8450 2750
Wire Wire Line
	8700 2850 8450 2850
NoConn ~ 8450 1850
NoConn ~ 8450 1950
NoConn ~ 8450 2050
NoConn ~ 8450 2150
NoConn ~ 8450 2250
NoConn ~ 8450 2350
NoConn ~ 8450 2450
NoConn ~ 8450 2550
NoConn ~ 7250 2050
NoConn ~ 7250 2250
Wire Wire Line
	7850 5550 7850 5630
Wire Wire Line
	7850 5630 10450 5630
Connection ~ 10450 5630
Wire Wire Line
	10450 5630 10450 5880
$Comp
L Device:C C2
U 1 1 5F2F58EA
P 7090 2770
F 0 "C2" H 6860 2800 50  0000 L CNN
F 1 "100n" H 6810 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7128 2620 50  0001 C CNN
F 3 "~" H 7090 2770 50  0001 C CNN
	1    7090 2770
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2450 7090 2450
Wire Wire Line
	7090 2450 7090 2620
Wire Wire Line
	7090 2920 7090 5630
Wire Wire Line
	7090 5630 7850 5630
Connection ~ 7850 5630
$Comp
L power:+3.3V #PWR03
U 1 1 5F2F87CF
P 7900 1220
F 0 "#PWR03" H 7900 1070 50  0001 C CNN
F 1 "+3.3V" H 7915 1393 50  0000 C CNN
F 2 "" H 7900 1220 50  0001 C CNN
F 3 "" H 7900 1220 50  0001 C CNN
	1    7900 1220
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1550 7850 1390
$Comp
L Device:R R3
U 1 1 5F2FA89F
P 7090 1620
F 0 "R3" H 6950 1700 50  0000 C CNN
F 1 "10k" V 7090 1620 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7020 1620 50  0001 C CNN
F 3 "~" H 7090 1620 50  0001 C CNN
	1    7090 1620
	1    0    0    -1  
$EndComp
Wire Wire Line
	7090 1470 7090 1390
Wire Wire Line
	7090 1390 7850 1390
Wire Wire Line
	7900 1220 7850 1220
Wire Wire Line
	7850 1220 7850 1390
Connection ~ 7850 1390
Wire Wire Line
	7900 1220 7950 1220
Wire Wire Line
	7950 1220 7950 1390
Connection ~ 7900 1220
Wire Wire Line
	7250 1850 7090 1850
Wire Wire Line
	7090 1850 7090 1770
$Comp
L Device:C C1
U 1 1 5F301E61
P 6560 1850
F 0 "C1" V 6308 1850 50  0000 C CNN
F 1 "100n" V 6399 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6598 1700 50  0001 C CNN
F 3 "~" H 6560 1850 50  0001 C CNN
	1    6560 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	6710 1850 7090 1850
Connection ~ 7090 1850
Text Label 6410 1850 2    50   ~ 0
DTR
Text Label 8450 4650 0    50   ~ 0
TX
Text Label 8450 4550 0    50   ~ 0
RX
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F30CE44
P 1500 1570
F 0 "J2" H 1580 1562 50  0000 L CNN
F 1 "SHT31" H 1580 1471 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 1500 1570 50  0001 C CNN
F 3 "~" H 1500 1570 50  0001 C CNN
	1    1500 1570
	1    0    0    -1  
$EndComp
Text Label 8450 3650 0    50   ~ 0
SCL
Text Label 8450 3750 0    50   ~ 0
SDA
Text Label 1300 1770 2    50   ~ 0
SDA
Text Label 1300 1670 2    50   ~ 0
SCL
Wire Wire Line
	1300 1570 1010 1570
Wire Wire Line
	1010 1570 1010 1780
Wire Wire Line
	1300 1470 1010 1470
Wire Wire Line
	1010 1470 1010 1320
$Comp
L power:+3.3V #PWR08
U 1 1 5F310749
P 1010 1320
F 0 "#PWR08" H 1010 1170 50  0001 C CNN
F 1 "+3.3V" H 1025 1493 50  0000 C CNN
F 2 "" H 1010 1320 50  0001 C CNN
F 3 "" H 1010 1320 50  0001 C CNN
	1    1010 1320
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F310F65
P 1010 1780
F 0 "#PWR09" H 1010 1530 50  0001 C CNN
F 1 "GND" H 1015 1607 50  0000 C CNN
F 2 "" H 1010 1780 50  0001 C CNN
F 3 "" H 1010 1780 50  0001 C CNN
	1    1010 1780
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F3114EE
P 8820 3450
F 0 "R4" H 8920 3600 50  0000 C CNN
F 1 "10k" V 8810 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8750 3450 50  0001 C CNN
F 3 "~" H 8820 3450 50  0001 C CNN
	1    8820 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F311DDA
P 9010 3570
F 0 "R5" H 9110 3720 50  0000 C CNN
F 1 "10k" V 9000 3570 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8940 3570 50  0001 C CNN
F 3 "~" H 9010 3570 50  0001 C CNN
	1    9010 3570
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3750 9010 3750
Wire Wire Line
	9010 3750 9010 3720
Wire Wire Line
	8450 3650 8820 3650
Wire Wire Line
	8820 3650 8820 3600
$Comp
L power:+3.3V #PWR04
U 1 1 5F3152CF
P 9010 3190
F 0 "#PWR04" H 9010 3040 50  0001 C CNN
F 1 "+3.3V" H 9025 3363 50  0000 C CNN
F 2 "" H 9010 3190 50  0001 C CNN
F 3 "" H 9010 3190 50  0001 C CNN
	1    9010 3190
	1    0    0    -1  
$EndComp
Wire Wire Line
	8820 3300 8820 3220
Wire Wire Line
	8820 3220 9010 3220
Wire Wire Line
	9010 3220 9010 3190
Wire Wire Line
	9010 3420 9010 3220
Connection ~ 9010 3220
Text Label 8450 3250 0    50   ~ 0
MOSI
Text Label 8450 3350 0    50   ~ 0
MISO
Text Label 8450 3450 0    50   ~ 0
SCK
Text Label 8450 3150 0    50   ~ 0
CC1101_CS
NoConn ~ 8450 2950
Text Label 8450 4750 0    50   ~ 0
CC1101_GDO0
NoConn ~ 8450 5250
NoConn ~ 8450 3850
NoConn ~ 8450 3950
Text Label 8450 3050 0    50   ~ 0
DISP_CS
Text Label 4990 2380 2    50   ~ 0
SCK
Text Label 4990 2480 2    50   ~ 0
MOSI
Text Label 4990 2280 2    50   ~ 0
DISP_CS
Text Label 4990 2180 2    50   ~ 0
DC
Text Label 4990 2080 2    50   ~ 0
RST
Text Label 4990 1980 2    50   ~ 0
BUSY
Text Label 8450 4850 0    50   ~ 0
BUSY
Text Label 8450 4950 0    50   ~ 0
DC
Text Label 8450 5150 0    50   ~ 0
RST
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F32C83F
P 7850 5630
F 0 "#FLG0101" H 7850 5705 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 5803 50  0001 C CNN
F 2 "" H 7850 5630 50  0001 C CNN
F 3 "~" H 7850 5630 50  0001 C CNN
	1    7850 5630
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F32D15C
P 7950 1390
F 0 "#FLG0102" H 7950 1465 50  0001 C CNN
F 1 "PWR_FLAG" V 7950 1518 50  0001 L CNN
F 2 "" H 7950 1390 50  0001 C CNN
F 3 "~" H 7950 1390 50  0001 C CNN
	1    7950 1390
	0    1    1    0   
$EndComp
Connection ~ 7950 1390
Wire Wire Line
	7950 1390 7950 1550
Text Label 1180 2680 0    50   ~ 0
RX
Text Label 1180 2580 0    50   ~ 0
TX
Wire Wire Line
	1600 2680 1600 2780
Wire Wire Line
	1180 2780 1600 2780
$Comp
L power:+3.3V #PWR02
U 1 1 5F308BC9
P 1600 2680
F 0 "#PWR02" H 1600 2530 50  0001 C CNN
F 1 "+3.3V" H 1615 2853 50  0000 C CNN
F 2 "" H 1600 2680 50  0001 C CNN
F 3 "" H 1600 2680 50  0001 C CNN
	1    1600 2680
	1    0    0    -1  
$EndComp
Text Label 1180 2480 0    50   ~ 0
DTR
Wire Wire Line
	1180 2880 1370 2880
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5F3355F4
P 980 2780
F 0 "J1" H 898 3197 50  0000 C CNN
F 1 "FTDI" H 898 3106 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 980 2780 50  0001 C CNN
F 3 "~" H 980 2780 50  0001 C CNN
	1    980  2780
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5F3363EF
P 1000 4100
F 0 "J4" H 918 4517 50  0000 C CNN
F 1 "ISP" H 918 4426 50  0000 C CNN
F 2 "additional:PinPads_ISP" H 1000 4100 50  0001 C CNN
F 3 "~" H 1000 4100 50  0001 C CNN
	1    1000 4100
	-1   0    0    1   
$EndComp
Text Label 6410 2100 2    50   ~ 0
RESET
Wire Wire Line
	6410 2100 7090 2100
Wire Wire Line
	7090 2100 7090 1850
Text Label 1200 4000 0    50   ~ 0
MISO
$Comp
L power:+3.3V #PWR013
U 1 1 5F34FA00
P 1530 3850
F 0 "#PWR013" H 1530 3700 50  0001 C CNN
F 1 "+3.3V" H 1545 4023 50  0000 C CNN
F 2 "" H 1530 3850 50  0001 C CNN
F 3 "" H 1530 3850 50  0001 C CNN
	1    1530 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3900 1530 3900
Wire Wire Line
	1530 3900 1530 3850
Text Label 1200 3800 0    50   ~ 0
SCK
Text Label 1200 4100 0    50   ~ 0
MOSI
Text Label 1200 4200 0    50   ~ 0
RESET
Wire Wire Line
	1370 2880 1370 2980
$Comp
L power:GND #PWR01
U 1 1 5F305EDA
P 1370 3080
F 0 "#PWR01" H 1370 2830 50  0001 C CNN
F 1 "GND" H 1375 2907 50  0000 C CNN
F 2 "" H 1370 3080 50  0001 C CNN
F 3 "" H 1370 3080 50  0001 C CNN
	1    1370 3080
	1    0    0    -1  
$EndComp
Wire Wire Line
	1370 3080 1370 2980
Connection ~ 1370 2980
Wire Wire Line
	1180 2980 1370 2980
$Comp
L power:GND #PWR012
U 1 1 5F357432
P 1360 4450
F 0 "#PWR012" H 1360 4200 50  0001 C CNN
F 1 "GND" H 1365 4277 50  0000 C CNN
F 2 "" H 1360 4450 50  0001 C CNN
F 3 "" H 1360 4450 50  0001 C CNN
	1    1360 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4300 1360 4300
Wire Wire Line
	1360 4300 1360 4450
$Comp
L Device:LED D1
U 1 1 5F3656C7
P 9680 2700
F 0 "D1" H 9790 2660 50  0000 C CNN
F 1 "LED gn" H 9600 2540 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9680 2700 50  0001 C CNN
F 3 "~" H 9680 2700 50  0001 C CNN
	1    9680 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F36638F
P 9680 2900
F 0 "D2" H 9780 2870 50  0000 C CNN
F 1 "LED rt" H 9590 3020 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9680 2900 50  0001 C CNN
F 3 "~" H 9680 2900 50  0001 C CNN
	1    9680 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9830 2700 10130 2700
Wire Wire Line
	10130 2700 10130 2800
Wire Wire Line
	9830 2900 10130 2900
Wire Wire Line
	10130 2900 10130 2800
Connection ~ 10130 2800
NoConn ~ 4990 1180
$Comp
L Device:C C3
U 1 1 5F350868
P 3170 3630
F 0 "C3" H 3180 3720 50  0000 L CNN
F 1 "1µF/25V" V 3040 3460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3208 3480 50  0001 C CNN
F 3 "~" H 3170 3630 50  0001 C CNN
	1    3170 3630
	1    0    0    -1  
$EndComp
Wire Wire Line
	4990 2580 4810 2580
Wire Wire Line
	4810 2580 4810 2630
Wire Wire Line
	4990 2680 4810 2680
$Comp
L Connector_Generic:Conn_01x24 J3
U 1 1 5F3559E9
P 5190 2280
F 0 "J3" H 5130 3500 50  0000 L CNN
F 1 "eInk" H 5090 970 50  0000 L CNN
F 2 "Connectors_Hirose:Hirose_FH12-24S-0.5SH_1x24_P0.5mm_Horizontal" H 5190 2280 50  0001 C CNN
F 3 "~" H 5190 2280 50  0001 C CNN
	1    5190 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	4990 2780 3410 2780
Wire Wire Line
	3410 2780 3410 3780
$Comp
L power:GND #PWR014
U 1 1 5F35F527
P 3410 3780
F 0 "#PWR014" H 3410 3530 50  0001 C CNN
F 1 "GND" H 3415 3607 50  0000 C CNN
F 2 "" H 3410 3780 50  0001 C CNN
F 3 "" H 3410 3780 50  0001 C CNN
	1    3410 3780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F372592
P 3170 3780
F 0 "#PWR07" H 3170 3530 50  0001 C CNN
F 1 "GND" H 3175 3607 50  0000 C CNN
F 2 "" H 3170 3780 50  0001 C CNN
F 3 "" H 3170 3780 50  0001 C CNN
	1    3170 3780
	1    0    0    -1  
$EndComp
Wire Wire Line
	4990 3480 4900 3480
$Comp
L power:GND #PWR022
U 1 1 5F37F36D
P 4900 3780
F 0 "#PWR022" H 4900 3530 50  0001 C CNN
F 1 "GND" H 4905 3607 50  0000 C CNN
F 2 "" H 4900 3780 50  0001 C CNN
F 3 "" H 4900 3780 50  0001 C CNN
	1    4900 3780
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F37F8F2
P 4900 3630
F 0 "C8" H 4910 3720 50  0000 L CNN
F 1 "1µF/25V" V 4770 3460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4938 3480 50  0001 C CNN
F 3 "~" H 4900 3630 50  0001 C CNN
	1    4900 3630
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F38ADF9
P 4590 3630
F 0 "C7" H 4610 3720 50  0000 L CNN
F 1 "1µF/25V" V 4460 3460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4628 3480 50  0001 C CNN
F 3 "~" H 4590 3630 50  0001 C CNN
	1    4590 3630
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F38B688
P 4590 3780
F 0 "#PWR021" H 4590 3530 50  0001 C CNN
F 1 "GND" H 4595 3607 50  0000 C CNN
F 2 "" H 4590 3780 50  0001 C CNN
F 3 "" H 4590 3780 50  0001 C CNN
	1    4590 3780
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F38C2E2
P 4280 3630
F 0 "C6" H 4300 3720 50  0000 L CNN
F 1 "1µF/25V" V 4150 3460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4318 3480 50  0001 C CNN
F 3 "~" H 4280 3630 50  0001 C CNN
	1    4280 3630
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F39031B
P 3960 3630
F 0 "C5" H 3980 3720 50  0000 L CNN
F 1 "1µF/25V" V 3830 3460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3998 3480 50  0001 C CNN
F 3 "~" H 3960 3630 50  0001 C CNN
	1    3960 3630
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F39113C
P 3640 3630
F 0 "C4" H 3660 3720 50  0000 L CNN
F 1 "1µF/25V" V 3510 3460 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3678 3480 50  0001 C CNN
F 3 "~" H 3640 3630 50  0001 C CNN
	1    3640 3630
	1    0    0    -1  
$EndComp
Wire Wire Line
	4280 3480 4280 3080
Wire Wire Line
	4280 3080 4990 3080
Wire Wire Line
	4990 2980 3960 2980
Wire Wire Line
	3960 2980 3960 3480
Wire Wire Line
	4990 2880 3640 2880
Wire Wire Line
	3640 2880 3640 3480
$Comp
L power:GND #PWR019
U 1 1 5F3999D7
P 4280 3780
F 0 "#PWR019" H 4280 3530 50  0001 C CNN
F 1 "GND" H 4285 3607 50  0000 C CNN
F 2 "" H 4280 3780 50  0001 C CNN
F 3 "" H 4280 3780 50  0001 C CNN
	1    4280 3780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F399EF7
P 3960 3780
F 0 "#PWR017" H 3960 3530 50  0001 C CNN
F 1 "GND" H 3965 3607 50  0000 C CNN
F 2 "" H 3960 3780 50  0001 C CNN
F 3 "" H 3960 3780 50  0001 C CNN
	1    3960 3780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F39A514
P 3640 3780
F 0 "#PWR015" H 3640 3530 50  0001 C CNN
F 1 "GND" H 3645 3607 50  0000 C CNN
F 2 "" H 3640 3780 50  0001 C CNN
F 3 "" H 3640 3780 50  0001 C CNN
	1    3640 3780
	1    0    0    -1  
$EndComp
Wire Wire Line
	3170 2630 4810 2630
Wire Wire Line
	3170 2630 3170 3480
Connection ~ 4810 2630
Wire Wire Line
	4810 2630 4810 2680
Wire Wire Line
	4990 3280 4590 3280
Wire Wire Line
	4590 3280 4590 3480
$Comp
L power:+3.3V #PWR06
U 1 1 5F3C27F2
P 3170 2570
F 0 "#PWR06" H 3170 2420 50  0001 C CNN
F 1 "+3.3V" H 3185 2743 50  0000 C CNN
F 2 "" H 3170 2570 50  0001 C CNN
F 3 "" H 3170 2570 50  0001 C CNN
	1    3170 2570
	1    0    0    -1  
$EndComp
Wire Wire Line
	3170 2570 3170 2630
Connection ~ 3170 2630
Text Label 4990 3180 2    50   ~ 0
PREVGH
Text Label 4990 3380 2    50   ~ 0
PREVGL
Wire Wire Line
	4990 1880 4440 1880
Wire Wire Line
	4440 1880 4440 2100
$Comp
L power:GND #PWR020
U 1 1 5F3CE362
P 4440 2100
F 0 "#PWR020" H 4440 1850 50  0001 C CNN
F 1 "GND" H 4445 1927 50  0000 C CNN
F 2 "" H 4440 2100 50  0001 C CNN
F 3 "" H 4440 2100 50  0001 C CNN
	1    4440 2100
	1    0    0    -1  
$EndComp
NoConn ~ 4990 1780
NoConn ~ 4990 1680
$Comp
L Device:C C10
U 1 1 5F3D7007
P 4180 1950
F 0 "C10" H 4200 2040 50  0000 L CNN
F 1 "1µF/50V" V 4050 1780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4218 1800 50  0001 C CNN
F 3 "~" H 4180 1950 50  0001 C CNN
	1    4180 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F3D80F1
P 3860 1940
F 0 "C9" H 3880 2030 50  0000 L CNN
F 1 "1µF/50V" V 3730 1770 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3898 1790 50  0001 C CNN
F 3 "~" H 3860 1940 50  0001 C CNN
	1    3860 1940
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F3D8741
P 4180 2100
F 0 "#PWR018" H 4180 1850 50  0001 C CNN
F 1 "GND" H 4185 1927 50  0000 C CNN
F 2 "" H 4180 2100 50  0001 C CNN
F 3 "" H 4180 2100 50  0001 C CNN
	1    4180 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F3D8B84
P 3860 2090
F 0 "#PWR016" H 3860 1840 50  0001 C CNN
F 1 "GND" H 3865 1917 50  0000 C CNN
F 2 "" H 3860 2090 50  0001 C CNN
F 3 "" H 3860 2090 50  0001 C CNN
	1    3860 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4990 1480 3860 1480
Wire Wire Line
	3860 1480 3860 1790
Wire Wire Line
	4990 1580 4180 1580
Wire Wire Line
	4180 1580 4180 1800
Text Label 4990 1280 2    50   ~ 0
GDR
Text Label 4990 1380 2    50   ~ 0
RESE
Text Notes 3920 4160 0    50   ~ 0
Alle C = X5R
$Comp
L Transistor_FET:IRLML2060 Q1
U 1 1 5F3E8C0D
P 3070 5000
F 0 "Q1" H 3275 5046 50  0000 L CNN
F 1 "IRLML6346TRBPF" H 3275 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3270 4925 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 3070 5000 50  0001 L CNN
	1    3070 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F3EC2F3
P 3170 4570
F 0 "L1" H 3223 4616 50  0000 L CNN
F 1 "100µH" H 3223 4525 50  0000 L CNN
F 2 "Inductor_SMD:L_Wuerth_MAPI-3012" H 3170 4570 50  0001 C CNN
F 3 "~" H 3170 4570 50  0001 C CNN
	1    3170 4570
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5F3EC9C8
P 3170 4420
F 0 "#PWR024" H 3170 4270 50  0001 C CNN
F 1 "+3.3V" H 3185 4593 50  0000 C CNN
F 2 "" H 3170 4420 50  0001 C CNN
F 3 "" H 3170 4420 50  0001 C CNN
	1    3170 4420
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F3ED956
P 2820 5150
F 0 "R6" H 2890 5196 50  0000 L CNN
F 1 "100k" H 2890 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2750 5150 50  0001 C CNN
F 3 "~" H 2820 5150 50  0001 C CNN
	1    2820 5150
	1    0    0    -1  
$EndComp
Text Label 2770 5000 2    50   ~ 0
GDR
Wire Wire Line
	2770 5000 2820 5000
Wire Wire Line
	2870 5000 2820 5000
Connection ~ 2820 5000
$Comp
L power:GND #PWR023
U 1 1 5F3F4172
P 2820 5300
F 0 "#PWR023" H 2820 5050 50  0001 C CNN
F 1 "GND" H 2825 5127 50  0000 C CNN
F 2 "" H 2820 5300 50  0001 C CNN
F 3 "" H 2820 5300 50  0001 C CNN
	1    2820 5300
	1    0    0    -1  
$EndComp
Text Label 3120 5350 2    50   ~ 0
RESE
Wire Wire Line
	3170 5200 3170 5350
Wire Wire Line
	3120 5350 3170 5350
Connection ~ 3170 5350
$Comp
L Device:R R8
U 1 1 5F3FE6D2
P 3170 5850
F 0 "R8" H 3240 5896 50  0000 L CNN
F 1 "0.47 / 3.00" H 3240 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3100 5850 50  0001 C CNN
F 3 "~" H 3170 5850 50  0001 C CNN
	1    3170 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F3FF197
P 3170 6250
F 0 "#PWR025" H 3170 6000 50  0001 C CNN
F 1 "GND" H 3175 6077 50  0000 C CNN
F 2 "" H 3170 6250 50  0001 C CNN
F 3 "" H 3170 6250 50  0001 C CNN
	1    3170 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5F43BF24
P 4580 4960
F 0 "D4" V 4626 4881 50  0000 R CNN
F 1 "MBR0530" V 4535 4881 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4580 4960 50  0001 C CNN
F 3 "~" H 4580 4960 50  0001 C CNN
	1    4580 4960
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5F43C6A2
P 4580 6310
F 0 "D5" V 4626 6231 50  0000 R CNN
F 1 "MBR0530" V 4535 6231 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4580 6310 50  0001 C CNN
F 3 "~" H 4580 6310 50  0001 C CNN
	1    4580 6310
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5F43C97D
P 4040 6630
F 0 "D3" V 4086 6551 50  0000 R CNN
F 1 "MBR0530" V 3995 6551 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4040 6630 50  0001 C CNN
F 3 "~" H 4040 6630 50  0001 C CNN
	1    4040 6630
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5F43CE97
P 4580 5300
F 0 "C12" H 4600 5390 50  0000 L CNN
F 1 "1µF/50V" H 4620 5190 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4618 5150 50  0001 C CNN
F 3 "~" H 4580 5300 50  0001 C CNN
	1    4580 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F43DE2B
P 4580 5450
F 0 "#PWR028" H 4580 5200 50  0001 C CNN
F 1 "GND" H 4585 5277 50  0000 C CNN
F 2 "" H 4580 5450 50  0001 C CNN
F 3 "" H 4580 5450 50  0001 C CNN
	1    4580 5450
	1    0    0    -1  
$EndComp
Text Label 4910 5130 0    50   ~ 0
PREVGH
Wire Wire Line
	4580 5110 4580 5130
Wire Wire Line
	4580 5130 4910 5130
Connection ~ 4580 5130
Wire Wire Line
	4580 5130 4580 5150
$Comp
L power:GND #PWR026
U 1 1 5F445CAC
P 4040 6780
F 0 "#PWR026" H 4040 6530 50  0001 C CNN
F 1 "GND" H 4045 6607 50  0000 C CNN
F 2 "" H 4040 6780 50  0001 C CNN
F 3 "" H 4040 6780 50  0001 C CNN
	1    4040 6780
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F44DF2E
P 4040 5490
F 0 "C11" H 4060 5580 50  0000 L CNN
F 1 "1µF/50V" V 3910 5320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4078 5340 50  0001 C CNN
F 3 "~" H 4040 5490 50  0001 C CNN
	1    4040 5490
	1    0    0    -1  
$EndComp
Wire Wire Line
	3170 4720 3170 4760
Wire Wire Line
	3170 4760 4040 4760
Wire Wire Line
	4580 4760 4580 4810
Connection ~ 3170 4760
Wire Wire Line
	3170 4760 3170 4800
Wire Wire Line
	4040 5340 4040 4760
Connection ~ 4040 4760
Wire Wire Line
	4040 4760 4580 4760
Wire Wire Line
	4040 5640 4040 6460
$Comp
L Device:C C13
U 1 1 5F474E45
P 4580 5950
F 0 "C13" H 4600 6040 50  0000 L CNN
F 1 "1µF/50V" H 4620 5860 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4618 5800 50  0001 C CNN
F 3 "~" H 4580 5950 50  0001 C CNN
	1    4580 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F475615
P 4360 5800
F 0 "#PWR027" H 4360 5550 50  0001 C CNN
F 1 "GND" H 4365 5627 50  0000 C CNN
F 2 "" H 4360 5800 50  0001 C CNN
F 3 "" H 4360 5800 50  0001 C CNN
	1    4360 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4580 6460 4040 6460
Connection ~ 4040 6460
Wire Wire Line
	4040 6460 4040 6480
Wire Wire Line
	4360 5800 4360 5740
Wire Wire Line
	4360 5740 4580 5740
Wire Wire Line
	4580 5740 4580 5800
Text Label 4940 6130 0    50   ~ 0
PREVGL
Wire Wire Line
	4580 6100 4580 6130
Wire Wire Line
	4580 6130 4940 6130
Connection ~ 4580 6130
Wire Wire Line
	4580 6130 4580 6160
$Comp
L cc1101:CC1101 U2
U 1 1 5F3A77B6
P 9460 1840
F 0 "U2" H 9710 2677 60  0000 C CNN
F 1 "CC1101" H 9710 2571 60  0000 C CNN
F 2 "additional:CC1101_Pads" H 9460 1840 60  0001 C CNN
F 3 "" H 9460 1840 60  0001 C CNN
	1    9460 1840
	1    0    0    -1  
$EndComp
Wire Wire Line
	3170 6000 3170 6250
Wire Wire Line
	3170 5350 3170 5700
$Comp
L Device:C C14
U 1 1 5F3BFC5C
P 2770 1200
F 0 "C14" H 2500 1230 50  0000 L CNN
F 1 "100n" H 2490 1110 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2808 1050 50  0001 C CNN
F 3 "~" H 2770 1200 50  0001 C CNN
	1    2770 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5F3C06CE
P 2770 1030
F 0 "#PWR0101" H 2770 880 50  0001 C CNN
F 1 "+3.3V" H 2785 1203 50  0000 C CNN
F 2 "" H 2770 1030 50  0001 C CNN
F 3 "" H 2770 1030 50  0001 C CNN
	1    2770 1030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F3C121D
P 2770 1380
F 0 "#PWR0102" H 2770 1130 50  0001 C CNN
F 1 "GND" H 2775 1207 50  0000 C CNN
F 2 "" H 2770 1380 50  0001 C CNN
F 3 "" H 2770 1380 50  0001 C CNN
	1    2770 1380
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F3C4DA4
P 3150 1150
F 0 "J5" H 3230 1142 50  0000 L CNN
F 1 "Power" H 3230 1051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3150 1150 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1150 2950 1150
Wire Wire Line
	2770 1050 2900 1050
Wire Wire Line
	2900 1050 2900 1150
Wire Wire Line
	2770 1350 2900 1350
Wire Wire Line
	2900 1350 2900 1250
Wire Wire Line
	2900 1250 2950 1250
Wire Wire Line
	2770 1030 2770 1050
Connection ~ 2770 1050
Wire Wire Line
	2770 1380 2770 1350
Connection ~ 2770 1350
$Comp
L Device:CP C15
U 1 1 5F3EC4B5
P 2230 1210
F 0 "C15" H 2000 1300 50  0000 L CNN
F 1 "100µ/10V" H 2010 730 50  0000 L CNN
F 2 "" H 2268 1060 50  0001 C CNN
F 3 "~" H 2230 1210 50  0001 C CNN
	1    2230 1210
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5F3ED0ED
P 2230 1060
F 0 "#PWR029" H 2230 910 50  0001 C CNN
F 1 "+3.3V" H 2245 1233 50  0000 C CNN
F 2 "" H 2230 1060 50  0001 C CNN
F 3 "" H 2230 1060 50  0001 C CNN
	1    2230 1060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F3ED7D9
P 2230 1360
F 0 "#PWR030" H 2230 1110 50  0001 C CNN
F 1 "GND" H 2235 1187 50  0000 C CNN
F 2 "" H 2230 1360 50  0001 C CNN
F 3 "" H 2230 1360 50  0001 C CNN
	1    2230 1360
	1    0    0    -1  
$EndComp
$EndSCHEMATC
